ENV=local
DEBUG=false
# TZ={{cookiecutter.timezone}}

## {{cookiecutter.project_name}} settings:
{{cookiecutter.env_prefix}}_APP_PORT=8000
{{cookiecutter.env_prefix}}_LOGGER__FILE__LOGS_DIR="/var/log/{app_name}"


## Docker build arguments:
# HASH_PASSWORD="\$1\$K4Iyj0KF\$SyXMbO1NTSeKzng1TBzHt."
# IMG_ARGS="--build-arg HASH_PASSWORD=${HASH_PASSWORD}"
