ENV=local
DEBUG=false
# TZ={{cookiecutter.timezone}}

## {{cookiecutter.project_name}} settings:
{{cookiecutter.env_prefix}}APP_PORT=8000
{{cookiecutter.env_prefix}}APP_DATA_DIR="/var/lib/{{cookiecutter.project_slug}}"
{{cookiecutter.env_prefix}}LOGGER__FILE__LOGS_DIR="/var/log/{{cookiecutter.project_slug}}"


## Docker build arguments:
# HASH_PASSWORD="\$1\$K4Iyj0KF\$SyXMbO1NTSeKzng1TBzHt."
# IMG_ARGS="--build-arg HASH_PASSWORD=${HASH_PASSWORD}"


# PROJECT_SLUG="{{cookiecutter.project_slug}}"
