services:
  api:
    volumes:
      - "./volumes/storage/rest.fastapi-template/logs:${FT_API_LOGS_DIR:-/var/log/rest.fastapi-template}"
      - "./volumes/storage/rest.fastapi-template/data:${FT_API_DATA_DIR:-/var/lib/rest.fastapi-template}"
      - "./scripts/docker/docker-entrypoint.sh:/usr/local/bin/docker-entrypoint.sh"
      - "./src:/app/rest.fastapi-template"
      - "./volumes/.vscode-server:/home/ft-user/.vscode-server"
    # deploy:
    #   replicas: 0
    #   resources:
    #     limits:
    #       cpus: "0.5"
    #       memory: 512M
    # command: ["/bin/bash"]
    # command: ["-b", "fastapi dev --host=0.0.0.0 --port=${FT_API_PORT:-8000}"]
    # healthcheck:
    #   test: ["CMD-SHELL", "curl -f http://localhost:${FT_API_PORT:-8000}/api/v${FT_API_VERSION:-1}/ping"]
    #   start_period: 30s
    #   start_interval: 1s
    #   interval: 5m
    #   timeout: 5s
    #   retries: 3
